src/main/webapp/WEB-INF/users.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xmldemo.com/demo"
           xmlns="http://www.xmldemo.com/demo"
           elementFormDefault="qualified">
    
    <!--    User ID format-->
    <xs:simpleType name="IDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{6}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="nameFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])+[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="emailFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="passwordFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]{6,}\d{3,}" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="dobFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}-\d{2}-\d{2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="numberFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{1,2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="IDFormat" name="ID"/>
                            <xs:element type="nameFormat" name="name"/>                   
                            <xs:element type="emailFormat" name="email"/>
                            <xs:element type="passwordFormat" name="password"/>
                            <xs:element type="dobFormat" name="dob"/> 
                            <xs:element name="blogs" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="blog" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                                    <xs:element type="numberFormat" name="number"/> 
                                                    <xs:element type="xs:string" name="text"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                         
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
